<!DOCTYPE html>





<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: 'OT85Z6FEJT',
      apiKey: '086df7e86c3065d3181fed31ec5b888c',
      indexName: 'xblibo blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="Linux调度器Linux 2.4内核提供了基于时间片轮转的动态优先级调度算法。多个CPU共享一个就绪队列，基于epoch分配时间片，每次调度需要迭代整个就绪队列，选择出优先级最高的进程运行。调度过程中的迭代时间复杂度为O(N)，又称为O(N)调度器。 Linux 2.6早期版本通过优化的数据结构解决了O(N)的问题。每个cpu维护一个运行队列，扩展性更好。支持静态优先级和动态优先级。静态优先级用">
<meta name="keywords" content="操作系统 linux进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux调度算法">
<meta property="og:url" content="http://xblibo.com/2019/09/07/Linux调度算法/index.html">
<meta property="og:site_name" content="xblibo&#39;s博客">
<meta property="og:description" content="Linux调度器Linux 2.4内核提供了基于时间片轮转的动态优先级调度算法。多个CPU共享一个就绪队列，基于epoch分配时间片，每次调度需要迭代整个就绪队列，选择出优先级最高的进程运行。调度过程中的迭代时间复杂度为O(N)，又称为O(N)调度器。 Linux 2.6早期版本通过优化的数据结构解决了O(N)的问题。每个cpu维护一个运行队列，扩展性更好。支持静态优先级和动态优先级。静态优先级用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-14T01:40:14.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux调度算法">
<meta name="twitter:description" content="Linux调度器Linux 2.4内核提供了基于时间片轮转的动态优先级调度算法。多个CPU共享一个就绪队列，基于epoch分配时间片，每次调度需要迭代整个就绪队列，选择出优先级最高的进程运行。调度过程中的迭代时间复杂度为O(N)，又称为O(N)调度器。 Linux 2.6早期版本通过优化的数据结构解决了O(N)的问题。每个cpu维护一个运行队列，扩展性更好。支持静态优先级和动态优先级。静态优先级用">
  <link rel="canonical" href="http://xblibo.com/2019/09/07/Linux调度算法/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux调度算法 | xblibo's博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xblibo's博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xblibo.com/2019/09/07/Linux调度算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xblibo">
      <meta itemprop="description" content="学习，总结，分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xblibo's博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Linux调度算法

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-07 21:43:56" itemprop="dateCreated datePublished" datetime="2019-09-07T21:43:56+08:00">2019-09-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-14 09:40:14" itemprop="dateModified" datetime="2019-09-14T09:40:14+08:00">2019-09-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux调度器"><a href="#Linux调度器" class="headerlink" title="Linux调度器"></a>Linux调度器</h2><p>Linux 2.4内核提供了基于时间片轮转的动态优先级调度算法。多个CPU共享一个就绪队列，基于epoch分配时间片，每次调度需要迭代整个就绪队列，选择出优先级最高的进程运行。调度过程中的迭代时间复杂度为O(N)，又称为O(N)调度器。</p>
<p>Linux 2.6早期版本通过优化的数据结构解决了O(N)的问题。每个cpu维护一个运行队列，扩展性更好。支持静态优先级和动态优先级。静态优先级用来计算进程运行时间片，动态优先级用来计算调度先后。因为其算法复杂度为O(1), 又称为O(1)调度器。</p>
<p>Linux 2.6.26提供了一个公平的调度器，根据计算进程的消耗了CPU的时间大小来决定调度。每个进程维护一个虚拟时钟vruntime，调度器每次选vruntime最小的进程来运行。优先级高的进程vruntime增长得慢，从而有更多的执行机会。因为调度器总是选择消耗CPU时间最小的进程来运行，从而达到公平性，所以又称为完全公平(CFS)调度器。</p>
<a id="more"></a>

<h2 id="O-1-调度器"><a href="#O-1-调度器" class="headerlink" title="O(1)调度器"></a>O(1)调度器</h2><h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>Linux进程有个nice值是用来控制优先级的因子,nice值的取值范围是-20~19，值越低优先级越高。O(1)调度器的优先级分为静态优先级和动态优先级。实时进程优先级0-99，普通进程优先级100-139。实时进程只有静态优先级(0-99)，创建后不能变更了。普通进程的动态优先级是根据静态优先级和进程睡眠时间来计算的出来的。</p>
<h3 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h3><blockquote>
<p>优先级&lt;120，时间片=max((140-优先级)<em>20, MIN_TIMESLICE)<br>优先级&gt;=120，时间片=max((140-优先级)</em>5, MIN_TIMESLICE)</p>
</blockquote>
<p>优先级越高(值越小)，则分配的时间片越多</p>
<h3 id="调度流程"><a href="#调度流程" class="headerlink" title="调度流程"></a>调度流程</h3><p>每个cpu维护一个运行队列，运行队列中包含active数组与expried数组。数组长度等于优先级个数(140). 每个优先级对应一个进程链表，存放到数组对应的下标里，并通过bitmap来标志对应的优先级是否有就绪进程。调度器每次从active数组中取出优先级别最高进程去执行，利用优先级位图从高到低找到第一个被设置的位,从该位对应的进程链表中取头进程。普通进程需要递减时间片，当时间片用完时把进程移动到expried数组对应的优先级链表中。当active数组空了，则交换active和expried，重复上述流程。</p>
<h2 id="CFS调度器"><a href="#CFS调度器" class="headerlink" title="CFS调度器"></a>CFS调度器</h2><h3 id="优先级-1"><a href="#优先级-1" class="headerlink" title="优先级"></a>优先级</h3><p>进程维护一个虚拟时钟vruntime，调度器每次选择vruntime值最小的进程执行。vruntime时一个虚拟的运行时间，是实际运行时间根据进程权重放大或缩小的值。所以优先级，就是进程的权重。</p>
<blockquote>
<p>虚拟运行时间 += 实际执行时间 * 1024 / 进程权重<br><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L7056" target="_blank" rel="noopener">进程NICE值对应的权重</a></p>
</blockquote>
<p>虚拟运行时间的增长速度与进程的权重成反比，优先级越高进程权重越大，则增长速度越慢。</p>
<h3 id="时间片-1"><a href="#时间片-1" class="headerlink" title="时间片"></a>时间片</h3><blockquote>
<p>运行片 = 调度周期 * 进程权重 / 所有进程权重之和</p>
</blockquote>
<p>分配的时间片与进程权重成正比，优先级越高，时间片也越多</p>
<h3 id="调度流程-1"><a href="#调度流程-1" class="headerlink" title="调度流程"></a>调度流程</h3><p>CFS调度流程主要分两大步骤，一是更新统计上一个进程的执行时间，二是挑选vruntime低的进程执行。</p>
<h4 id="时钟中断处理"><a href="#时钟中断处理" class="headerlink" title="时钟中断处理"></a>时钟中断处理</h4><p><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/tick-common.c#L103" target="_blank" rel="noopener">时钟中断处理</a>最终会调用<a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3023" target="_blank" rel="noopener">scheduler_tick</a>，然后根据sched_class调用cfs的实现方法<a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L10233" target="_blank" rel="noopener">task_tick_fair</a>。该函数的执行流程：</p>
<ol>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L4254" target="_blank" rel="noopener">entity_tick</a>:<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L815" target="_blank" rel="noopener">update_curr</a>: 更新进程各种统计数据<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L643" target="_blank" rel="noopener">calc_delta_fair</a>: 计算进程vruntime的增长值</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L511" target="_blank" rel="noopener">update_min_vruntime</a>: 更新当前cpu最小虚拟运行时间</li>
</ul>
</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L3572" target="_blank" rel="noopener">update_load_avg</a>: 更新CPU负载</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L4098" target="_blank" rel="noopener">check_preempt_tick</a>: 检查进程是否需要再次被调度<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L673" target="_blank" rel="noopener">sched_slice</a>:计算当前进程的理想执行时间<blockquote>
<p>idealtime =  slice * 进程权重 / 运行队列总权重<br>进程数&lt;=8时：slice= 进程数 * 0.75ms<br>进程数 &gt;8时： slice = 6ms</p>
</blockquote>
</li>
<li>判断进程当前周期的时间片是否用完，用完则设置resched标记</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>时钟中断处理函数是如何注册进去的，感兴趣的可以跟下以下代码流程:<br><a href="https://elixir.bootlin.com/linux/v5.2.11/source/init/main.c#L551" target="_blank" rel="noopener">start_kernel</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/powerpc/kernel/time.c#L1091" target="_blank" rel="noopener">init_timers</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/powerpc/kernel/time.c#L1070" target="_blank" rel="noopener">init_decrementer_clockevent</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/powerpc/kernel/time.c#L1010" target="_blank" rel="noopener">register_decrementer_clockevent</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/clockevents.c#L505" target="_blank" rel="noopener">clockevents_config_and_register</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/clockevents.c#L444" target="_blank" rel="noopener">clockevents_register_device</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/tick-common.c#L338" target="_blank" rel="noopener">tick_check_new_device</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/tick-common.c#L201" target="_blank" rel="noopener">tick_setup_device</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/tick-common.c#L148" target="_blank" rel="noopener">tick_setup_periodic</a> -&gt; <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/tick-internal.h#L87" target="_blank" rel="noopener">tick_set_periodic_handler</a></p>
</blockquote>
<h4 id="调度处理"><a href="#调度处理" class="headerlink" title="调度处理"></a>调度处理</h4><p>中断程序执行结束会执行<a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3502" target="_blank" rel="noopener">schedule</a>，该函数执行流程:</p>
<ol>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3470" target="_blank" rel="noopener">sched_submit_work</a>: 检查进程状态和死锁检查器，刷新plug队列避免死锁</li>
<li>循环执行<a href="https://elixir.bootlin.com/linux/v5.2.11/ident/__schedule" target="_blank" rel="noopener">__schedule</a><ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/rcu/tree_plugin.h#L305" target="_blank" rel="noopener">rcu_note_context_switch</a>更新全局状态，标识当前CPU发生上下文的切换</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3290" target="_blank" rel="noopener">pick_next_task</a>: 挑选优先级最高的进程<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L7025" target="_blank" rel="noopener">pick_next_task_fair</a><ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/fair.c#L4177" target="_blank" rel="noopener">pick_next_entity</a>：获取vruntime最小的进程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L2778" target="_blank" rel="noopener">context-switch</a>: 进程上下文切换<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L2597" target="_blank" rel="noopener">prepare_task_switch</a>:上下文切换准备工作</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/mm/tlb.c#L275" target="_blank" rel="noopener">switch_mm_irqs_off</a>: 切换页表</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/include/asm-generic/switch_to.h#L21" target="_blank" rel="noopener">switch_to</a>: 切换到新进程状态<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/um/tls_32.c#L92" target="_blank" rel="noopener">load_TLS</a>: 加载新进程进程执行环境，如子进程运行时各CPU寄存器的值、子进程的kernel栈的起始地址</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/kernel/process.h#L13" target="_blank" rel="noopener">switch_to_extra</a>: 切换进程堆栈，寄存器等</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/include/asm/switch_to.h#L88" target="_blank" rel="noopener">update_task_stack</a>: 更新进程内核栈</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/include/asm/switch_to.h#L76" target="_blank" rel="noopener">refresh_sysenter_cs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3496" target="_blank" rel="noopener">sched_update_worker</a></li>
</ol>
<blockquote>
<p>本篇粗略了介绍CFS调度代码流程，如果想了解更详细的细节，建议读者按文中源码链接好好阅读理解下源码</p>
</blockquote>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xblibo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xblibo.com/2019/09/07/Linux调度算法/" title="Linux调度算法">http://xblibo.com/2019/09/07/Linux调度算法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/操作系统-linux进程/" rel="tag"><i class="fa fa-tag"></i> 操作系统 linux进程</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/09/07/调度算法/" rel="next" title="调度算法">
                <i class="fa fa-chevron-left"></i> 调度算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xblibo</p>
  <div class="site-description motion-element" itemprop="description">学习，总结，分享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux调度器"><span class="nav-number">1.</span> <span class="nav-text">Linux调度器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-1-调度器"><span class="nav-number">2.</span> <span class="nav-text">O(1)调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">2.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片"><span class="nav-number">2.2.</span> <span class="nav-text">时间片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度流程"><span class="nav-number">2.3.</span> <span class="nav-text">调度流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFS调度器"><span class="nav-number">3.</span> <span class="nav-text">CFS调度器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级-1"><span class="nav-number">3.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片-1"><span class="nav-number">3.2.</span> <span class="nav-text">时间片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调度流程-1"><span class="nav-number">3.3.</span> <span class="nav-text">调度流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时钟中断处理"><span class="nav-number">3.3.1.</span> <span class="nav-text">时钟中断处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度处理"><span class="nav-number">3.3.2.</span> <span class="nav-text">调度处理</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xblibo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  
  <script src="/js/js.cookie.js?v=7.3.0"></script>
  <script src="/js/scroll-cookie.js?v=7.3.0"></script>

  

  


  





  




























<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>




</body>
</html>
