<!DOCTYPE html>





<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
      
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: 'OT85Z6FEJT',
      apiKey: '086df7e86c3065d3181fed31ec5b888c',
      indexName: 'xblibo blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="进程的概念进程是一个具有一定独立功能的程序在一个数据集上的一次动态执行的过程，是应用程序运行的载体，是操作系统进行资源分配和调度的基本单位，是操作系统结构的基础。同时也是线程的容器（通常一个进程包含若干个线程）。进程是一种抽象的概念。进程一般由程序，数据集合和进程控制块(PCB)三部分组成。程序用于描述进程要完成的功能，是控制进程执行的指令集；数据集合是程序在执行时所需要的数据和工作区；程序控制块">
<meta name="keywords" content="操作系统 linux进程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程">
<meta property="og:url" content="http://xblibo.com/2019/09/01/进程/index.html">
<meta property="og:site_name" content="xblibo的博客">
<meta property="og:description" content="进程的概念进程是一个具有一定独立功能的程序在一个数据集上的一次动态执行的过程，是应用程序运行的载体，是操作系统进行资源分配和调度的基本单位，是操作系统结构的基础。同时也是线程的容器（通常一个进程包含若干个线程）。进程是一种抽象的概念。进程一般由程序，数据集合和进程控制块(PCB)三部分组成。程序用于描述进程要完成的功能，是控制进程执行的指令集；数据集合是程序在执行时所需要的数据和工作区；程序控制块">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xblibo.com/2019/09/01/进程/process.jpg">
<meta property="og:updated_time" content="2019-09-07T00:31:07.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程">
<meta name="twitter:description" content="进程的概念进程是一个具有一定独立功能的程序在一个数据集上的一次动态执行的过程，是应用程序运行的载体，是操作系统进行资源分配和调度的基本单位，是操作系统结构的基础。同时也是线程的容器（通常一个进程包含若干个线程）。进程是一种抽象的概念。进程一般由程序，数据集合和进程控制块(PCB)三部分组成。程序用于描述进程要完成的功能，是控制进程执行的指令集；数据集合是程序在执行时所需要的数据和工作区；程序控制块">
<meta name="twitter:image" content="http://xblibo.com/2019/09/01/进程/process.jpg">
  <link rel="canonical" href="http://xblibo.com/2019/09/01/进程/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>进程 | xblibo的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xblibo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
    </ul>
</nav>

</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xblibo.com/2019/09/01/进程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xblibo">
      <meta itemprop="description" content="学习，总结，分享">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xblibo的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">进程

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-01 20:50:28" itemprop="dateCreated datePublished" datetime="2019-09-01T20:50:28+08:00">2019-09-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-07 08:31:07" itemprop="dateModified" datetime="2019-09-07T08:31:07+08:00">2019-09-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/操作系统/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">1.6k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程的概念"><a href="#进程的概念" class="headerlink" title="进程的概念"></a>进程的概念</h2><p>进程是一个具有一定独立功能的程序在一个数据集上的一次动态执行的过程，是应用程序运行的载体，是操作系统进行资源分配和调度的基本单位，是操作系统结构的基础。同时也是线程的容器（通常一个进程包含若干个线程）。<br>进程是一种抽象的概念。进程一般由程序，数据集合和进程控制块(PCB)三部分组成。程序用于描述进程要完成的功能，是控制进程执行的指令集；数据集合是程序在执行时所需要的数据和工作区；程序控制块包含进程的描述信息和控制信息是进程存在的唯一标志。</p>
<a id="more"></a>

<h2 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h2><p>Linux的进程创建是通过系统调用fork,vfork,clone来完成的，vfork创建出来的是轻量级进程（线程）。而他们又用各自的参数标志去调用_do_fork()函数完成进程的创建工作，以下是具体执行流程：</p>
<ol>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1742" target="_blank" rel="noopener">copy_process</a>是将父进程的运行环境复制到子进程，并对特定的信息做响应的调整<ul>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L843" target="_blank" rel="noopener">dup_task_struct</a>: 分配复制父进程task_struct, 分配内核栈</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L2286" target="_blank" rel="noopener">sched_fork</a>: 设置子进程调度相关的参数，即子进程的运行CPU、初始时间片长度和静态优先级等</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/ipc/sem.c#L2268" target="_blank" rel="noopener">copy_semundo</a>: 复制父进程的semaphore undo_list到子进程</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1434" target="_blank" rel="noopener">copy_files</a>、<a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1414" target="_blank" rel="noopener">copy_fs</a>: 复制父进程文件系统相关的环境到子进程</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1487" target="_blank" rel="noopener">copy_sighand</a>、<a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1542" target="_blank" rel="noopener">copy_signal</a>: 复制父进程信号处理相关的环境到子进程</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1367" target="_blank" rel="noopener">copy_mm</a>: 复制父进程内存管理相关的环境到子进程，包括页表、地址空间、代码、数据等。vfork创建的线程不复制，直接用父进程mm_struct.</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/nsproxy.c#L134" target="_blank" rel="noopener">copy_namespace</a>: 复制命名空间</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L1461" target="_blank" rel="noopener">copy_io</a>: 复制父进程io上下文</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/kernel/process_64.c#L384" target="_blank" rel="noopener">copy_thread_tls</a>: 设置子进程的执行环境，如子进程运行时各CPU寄存器的值、子进程的kernel栈的起始地址</li>
</ul>
</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L2388" target="_blank" rel="noopener">wake_up_new_task</a>将子进程加入到调度队列中<ul>
<li>设置进程状态为TASK_RUNNING</li>
<li>设置合适的CPU，并加进程加入CPU调度队列</li>
<li>如果是vfork，将父进程加入等待队列</li>
</ul>
</li>
</ol>
<p>从上述执行流程我们可以看出，进程是又父进程复制出来，然后不断修改自己的私有信息的过程。因为在创建的过程中大部分复杂的数据结构都通过slab分配器来分配内存空间并直接将父进程已经结构化好的数据存储进去，没有其他系统那样的逐项初始化的过程， 所以Linux系统在进程管理方面要累量高效。想要了解更多细节可以查阅 <a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/fork.c#L2321" target="_blank" rel="noopener">源码入口</a></p>
<h2 id="进程的销毁"><a href="#进程的销毁" class="headerlink" title="进程的销毁"></a>进程的销毁</h2><p>进程的销毁是通过系统调用exit来完成的。以下是具体执行流程：</p>
<ol>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/time/posix-timers.c#L1007" target="_blank" rel="noopener">exit_itimers</a>: 退出计时器队列</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/signal.c#L2760" target="_blank" rel="noopener">exit_signals</a>: 设置PF_EXITING标志来表明进程正在退出，清除所有信号处理函数</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/exit.c#L497" target="_blank" rel="noopener">exit_mm</a>: 释放地址空间</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/fs/file.c#L437" target="_blank" rel="noopener">exit_files</a>、 <a href="https://elixir.bootlin.com/linux/v5.2.11/source/fs/fs_struct.c#L95" target="_blank" rel="noopener">exit_fs</a>: 关闭所有打开的文件描述符，清理IO缓存。清除相关的inode</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/arch/x86/kernel/process.c#L110" target="_blank" rel="noopener">exit_thread</a>: 释放thread_info描述符和内核堆栈</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/block/blk-ioc.c#L198" target="_blank" rel="noopener">exit_io_context</a>: 清除IO上下文</li>
<li><a href="https://elixir.bootlin.com/linux/v5.2.11/source/kernel/sched/core.c#L3454" target="_blank" rel="noopener">do_task_dead</a>: 设置销毁标志，调度新进程,并在调度新进程中最后释放task_struct的地址</li>
</ol>
<h2 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h2><table>
<thead>
<tr>
<th align="left">状态</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TASK_NEW</td>
<td align="center">初始状态，进程刚被创建是的状态</td>
</tr>
<tr>
<td align="left">TASK_RUNNING</td>
<td align="center">可执行状态，正在执行或在就绪队列中</td>
</tr>
<tr>
<td align="left">TASK_INTERRUPTIBLE</td>
<td align="center">可中断睡眠，表示进程因为等待某个事件而被系统挂起</td>
</tr>
<tr>
<td align="left">TASK_UNINTERRUPTIBLE</td>
<td align="center">不可中断睡眠，一般表示进程正在跟硬件交互，并且交互过程不允许被其他进程或中断打断</td>
</tr>
<tr>
<td align="left">TASK_STOPPED</td>
<td align="center">挂起状态，主要用于调试目的</td>
</tr>
<tr>
<td align="left">TASK_TRACED</td>
<td align="center">跟踪状态，</td>
</tr>
<tr>
<td align="left">EXIT_ZOMBIE</td>
<td align="center">僵尸态，进程已经结束运行，但是进程控制块尚未注销</td>
</tr>
<tr>
<td align="left">TASK_DEAD</td>
<td align="center">退出状态</td>
</tr>
<tr>
<td align="left">TASK_IDLE</td>
<td align="center">空闲状态</td>
</tr>
<tr>
<td align="left">更多状态请查看: <a href="https://elixir.bootlin.com/linux/v5.2.11/source/include/linux/sched.h#L72" target="_blank" rel="noopener">进程状态</a></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><em>进程运行中状态切换图</em><br><img src="/2019/09/01/进程/process.jpg" alt="进程状态流转图"></p>

    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xblibo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xblibo.com/2019/09/01/进程/" title="进程">http://xblibo.com/2019/09/01/进程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/操作系统-linux进程/" rel="tag"><i class="fa fa-tag"></i> 操作系统 linux进程</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/25/DNS系统/" rel="next" title="DNS系统">
                <i class="fa fa-chevron-left"></i> DNS系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xblibo</p>
  <div class="site-description motion-element" itemprop="description">学习，总结，分享</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的概念"><span class="nav-number">1.</span> <span class="nav-text">进程的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的创建"><span class="nav-number">2.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的销毁"><span class="nav-number">3.</span> <span class="nav-text">进程的销毁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程的状态"><span class="nav-number">4.</span> <span class="nav-text">进程的状态</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xblibo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>

  
  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  
  <script src="/js/js.cookie.js?v=7.3.0"></script>
  <script src="/js/scroll-cookie.js?v=7.3.0"></script>

  

  


  
































<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>




</body>
</html>
